{
  "name": "mevn-task",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/yup": "^4.15.0",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "^0.5.16",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
